PRIVATE_SECRET_KEY=Read the README.md file in order to generate the same
DEBUG=False

# mysql local -> 127.0.0.1
DB_HOST=mlmodel-mysql
DB_ADMIN_PASS=
DB_USER_PASS=s3c3rTpaZZ

# kafka broker local -> localhost:39092,localhost:39093,localhost:39094
KAFKA_BOOTSTRAP_SERVERS=mlmodel-kafka1:19092,mlmodel-kafka2:19093,mlmodel-kafka3:19094
